#
# Automatically generated file; DO NOT EDIT.
# NEMU Configuration Menu
#
CONFIG_DIFFTEST_REF_NAME="none"
CONFIG_ENGINE="interpreter"
CONFIG_PC_RESET_OFFSET=0
CONFIG_MSIZE=0x8000000
CONFIG_CC_O2=y
CONFIG_MODE_SYSTEM=y
CONFIG_MEM_RANDOM=y
CONFIG_ISA_riscv=y
CONFIG_TARGET_SHARE=y
CONFIG_MBASE=0x80000000
CONFIG_TIMER_GETTIMEOFDAY=y
CONFIG_ENGINE_INTERPRETER=y
CONFIG_CC_OPT="-O2"
CONFIG_RT_CHECK=y
CONFIG_CC="gcc"
CONFIG_DIFFTEST_REF_PATH="none"
CONFIG_CC_GCC=y
CONFIG_ISA="riscv32"
CONFIG_PMEM_GARRAY=y
